/* <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css"> */

 @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {

    /* dark shades of primary color*/
    /* --clr-primary-1: hsl(43, 86%, 17%); */
    --clr-primary-1: hsl(335, 91%, 17%);
    --clr-primary-2: hsl(335, 84%, 25%);
    --clr-primary-3: hsl(335, 81%, 29%);
    --clr-primary-4: hsl(334, 77%, 34%);
    --clr-primary-5: #ba2c62;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(335, 57%, 50%);
    --clr-primary-7: hsl(334, 65%, 59%);
    --clr-primary-8: hsl(335, 80%, 74%);
    --clr-primary-9: hsl(335, 94%, 87%);
    --clr-primary-10: hsl(336, 100%, 94%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-green-dark: hsl(125, 67%, 35%);
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-white: #fff;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.2rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 700px;
  }

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

    body {
    height: 100%;
    margin: 0;
    font-family: var(--ff-primary), var(--ff-secondary), Arial, Helvetica, sans-serif;
    background: #f5f4f4;
    color: #000000;
    line-height: 1.5;
    font-size: 0.875rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.btn {
   text-decoration: none;
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-9);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    margin: -0.375rem 0.375rem;
  }
  .btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
  }
  .center-btn {
    display: block;
    width: 12rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;
  }

  hr{
    border: 4px solid var(--clr-primary-5);
    opacity: 0.7;
    margin: 1rem;
    z-index: 2;
  }
  .btn-large {
    text-decoration: none;
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-9);
    padding: 1.075rem 2.35rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 1.375rem;
    border: 2px solid transparent;
    cursor:  pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
   }

   .margin-top{
     margin-top: 1rem;
   }

   .btn-large:hover{
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
   }

  .logo {
      height: 80px;
  }
a{
  color: var(--clr-primary-7);
}

/* navigation */
  nav {
    width: 100%;
    height: 5rem;
    /* display: flex; */
    align-items: center;
    background: var(--clr-white);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }

  .nav-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .nav-center ul {
      display:flex;
      justify-content: flex-end;
  }

  .nav-header {
    justify-content: space-between;
    align-items: center;
  } 
  
  .nav-header img {
    margin-bottom: 0.375rem;
  }

  /* .nav-links {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: green;
  } */
  .list {

    margin-right: 2rem;
  }
  .nav-links{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
  }
  .nav-links:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }
/* navigation end */

/*Register Extras*/

.register-form-main{
  
}

.register-text-margin{
 margin: 0 2rem 0 2rem
}

.register-form{

}

/**/





/* Footer Start */
.Footerclass{
  margin-top: 1.5rem;
  background-color: white;
  padding-bottom: 1rem;
}

footer {
  width: 100%;
  bottom: 0;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
/* Footer End */

/* Main start */

main {
padding-top: 1rem;
width: 70%;
background-color: white;
}

/* Main end */

/* index page start */

.LoginCallToAction {
  display: grid;
  width: 70%;

}

.LoginCallToActionButtonContainer{
  display: flex;
  width: 50%;
}

.login-text-p{
  text-decoration: underline;
  /* text-shadow: 0px 1px red; */
  font-style: italic;
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
  text-align: center;
}

/* hero on index */
.hero-img{
  width: 100%
}
  
.hero-content {
    text-align: center;
    font-size: 1.6rem;
}
/* hero on index end */

/* About on index Start */

.AboutUs{
  display: grid;
  justify-content: space-evenly;
  width: 75%;
  font-size: 20px;
  margin-top: 1.5rem;
}

.AboutUsH3{
  font-size: 40px;
}
/*About on index End*/

/* index page end  */

/* /Shop/ Styling */
.shop-tagline{
  padding-top: 7rem;
  padding-bottom: 10rem;
  text-align: center;
  background-color: #d7d7d7;
  margin-top: -1rem;
}

.shop-tagline p {
  font-size: 4rem;
  color:#737373;

}

.underline-large {
  width: 30rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}


.productCard a { 
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/*  Products css  */

.Allproducts{
  /* display: flex;
  flex-direction: column;
  justify-content: left; */
  margin: 0 0.5rem 3rem;
  font-size: 1.8rem;
  padding-top: 2.5rem;
}

.red-stars{
  color: red;
  display: inline-block;
}

.gray-stars{
  color: var(--clr-grey-5);
  display: inline-block;
}

.TopProducts{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.TopProducts h2{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.similarProducts{
  display: flex;
  width: 100%;
  /* flex-wrap: wrap; */
  flex-direction:column;
}

.similarProducts h2{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.reviewtext{
  width: 60%;
  /* margin: auto; */
  margin:3rem 0 0 0;
  /* border: 5px solid #FFFF00; */
  /* padding: 10px; */
}

.reviewsection{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.reviewCard{
  display:flex;
  width:100%;
}

.userinfo{
  display:flex;
  flex-direction: row;
  width:30%;
  margin:0;
}

.userText{
  margin: 0;
  display:flex;
  flex-direction: column;
  justify-content:center;
}

.userimg{
  width: 35%;
  margin: 0 0 1rem 2rem;;
  /* padding:1rem 3rem; */
}

.otherProducts{
  display:flex;
  flex-direction: row;
  margin: 0 0 2rem 1.5rem;
  /* top right bottom left */
}

.product-info{
  margin: 2rem 0 0 1.5rem;
}

/* .product-info p{
  margin: 0 3rem 0 0;
} */

.product-info hr{
  margin: 0 1rem 0 -0.5rem;
}
.productDiv{
  display: flex;
}

.add-cart-margin{
  margin: 4.5rem 0 0 0.5rem;
}

.productCardimg{
  width: 200px;
  height: 200px;
  margin: 0 0 1rem 2rem;
}

.product-page-img{
  width: 35%;
  margin: 0 0 0 4rem
}

.productcontain{
  margin: 0.5rem 0 1rem 0;
  display:flex;
  flex-direction: column;
  width: 35%;
}
.productcontain label, .productcontain select, .productcontain input{
  margin: 0.3rem 0 0 0;

}

.productcontain-info {
  margin: 1rem 3rem 0 0;
  font-size: 1rem;
}

.productarticle{
  display: flex;
  margin: 2.5rem 0 2.5rem 4rem;
}

.productCard{
  margin-top: 1rem;
  width: 33%;
  align-items: center;
  display: flex; 
}
/*  products End  */

/* Cart CSS */


.productCard-cart a { 
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
}



.productCard-cart{
  width: 80%;
  align-items: center;
  display: flex; 
  margin: 1rem 0 0 1rem;
  /* Yo */
}

.cart-text{
  font-size: 0.8rem;
}

.productCard-cart-img{
  /* width: 130px; */
  height: 130px;
  margin: 0;
}

.Allproducts-cart{
  /* display: flex;
  flex-direction: column;
  justify-content: left; */
  margin: 0 0 0 1.5rem;
  font-size: 1.8rem;
  width: 100%;
}

.cart-items{
  display:flex;
  flex-direction: column;
  justify-content: left;
  padding-bottom: 2rem;
}

.cart-steps{
  display:flex;
  padding-top: 7rem;
  padding-bottom: 10rem;
  text-align: center;
  background-color: #d7d7d7;
  margin-top: -1rem;
  font-size: large;
  flex-direction:row;
  justify-content: center;
}

.cart-step{
  margin: 0;
  color: hsl(0, 0%, 57.6%);
}

.cart-step-current{
  margin: 0;
  color: var(--clr-primary-5)

}

.underline-short-current{
  width: 15rem;
  height: 0.25rem;
  margin: 0.6rem 0 1.25rem 0;

  background: var(--clr-primary-5);
}
.underline-short{
  width: 15rem;
  height: 0.25rem;
  margin: 0.6rem 0 1.25rem 0;
  background: hsl(0, 0%, 57.6%);

}

.cart-header{
  font-size: 1.5rem;
  margin: 2rem 0 0 2rem;
}
.underline{
  width: 15.5rem;
  height: 0.25rem;
  margin: 0.9rem 0 1.25rem 1rem;
  background: var(--clr-primary-5);
}

.coupon-container{
  width: 15%;
  display:flex;
  flex-direction : column;
  justify-content: left;
  margin: 0 0 2rem 1.5rem;
  text-align: left;
}

.coupon-container h5 {
  margin: 0 0 0.4rem 0;
  font-size: 0.9rem;
}
.coupon{

  font-size: 1rem;
  margin: 0rem;
  min-width: 125px;
  padding: 0.5rem;
  border: none;
  background-color: #e6e6e6;
  
}

.cart-summary{
  width: 17%;
  margin: 0 0 0 2rem;
  padding-bottom: 1rem;
   
}
.cart-summary p{
  width: 49%;
  margin: 0;
  display: inline-block;
}

.text-right{
  text-align: right;
}
.cart-total{
  color: pink;
}


* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 90px;
  margin-top:-50px;
}

/* Full-width input fields */
.registerform{
  width: 96%;
  padding: 0.8rem;
  margin: 0.3rem 0 1rem 0;
  /* margin: 5px 0 15px 0; */
  display: inline-block;
  border: none;
  background: var(--clr-grey-10);
}

.registerform:focus {
  background-color: var(--clr-primary-9);
  outline: none;
}

.register-label{
  margin: 0 0 0 1rem;
}

/* Overwrite default styles of hr */
/* hr {
  border: 1.5px solid #5010e6;
  background-color:blue;
  margin-bottom: 25px;
} */

/* Set a style for the submit/register button */
.registerbtn {
  /* background-color: #5132c2; */
  /* color: white; */
  /* padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9; */
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
/* a {
  color: dodgerblue;
} */

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.register-form-main {
  width: 50%;
  height:50%;
  background-color:rgba(172, 162, 162, 0.466)ff;
}

/* Credit card */
.payment-method-title{
  margin: 1rem 1rem -0.5rem 2.5rem;
  font-size: 2rem;
}

.payment-content {
  display:flex;
  flex-direction: row;
}

.payment-method {
  width:50%;
  margin: 0;
}

.payment-product-view{
  margin:1rem 0 0 0;
  display:flex;
  width: 100%;
}
.payment-img{
  width: 80px;
  height: 80px;
}

.product-payment-text {
  margin:0.4rem 0 0 0;
  display:flex;
  flex-direction: column;
  font-size: 1rem;
}

.payment-summary{
  width: 17%;
  /* margin: 0 0 0 2rem; */
  padding-bottom: 1rem;
   
}
.payment-summary p, .payment-summary h1{
  width: 49%;
  margin: 0;
  display: inline-block;
}
.payment-summary h1{
  /* width: 17%; */
  /* margin: 0 0 0 2rem; */
  margin: 4rem 0 -0.3rem 1.4rem;
  font-size: 1.3rem;
   
}
.payment-view {
  width: 100%;
  margin: -0.4rem 0 0 2rem;
}

.credit-card {
    width: 100%;
    /* margin: 60px auto 0; */
    margin:15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
}


.card-number{
  width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
}



.form-header {

    padding: 20px 30px 0;
    /* border-bottom: 1px solid #e1e8ee; */
    margin: 0 0 1rem 0;
}

.form-body {
    padding: 0px 30px 20px;
    border-bottom: 1px solid #e1e8ee;
}

.payment-method-label {
    font-size: 18px;
    margin: 0;
    color: #5e6977;
    font-weight: 600;
}

.paypal-img{
width: 95%;
}

.cart-step-buttons{
margin: 1rem 0 2rem 1.5rem;
}

/* Common */
.card-number,
.cvv-input input,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.cvv-details,
.cvv-input input,
.month select,
.year select {
    opacity: .7;
    color: #86939e;
}

/* Card Number */
.card-number,
.card-name {
    width: 40%;
    margin-bottom: 13px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
}


/* Date Field */

.date-field {
  width:70%;
  display:flex;
  flex-direction: row;
  margin:0;
}
.month, .year{
width: 475%;
margin:0;
}

.month select,
.year select {
    width: 45%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: url('caret.png') no-repeat;
    background-position: 85% 50%;
    -moz-appearance: none;
    -webkit-appearance: none;
}


/* Card Verification Field */
.cvv-input input {
    width: 13%;
    padding-left: 10px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: #fff;
}
 
.cvv-details {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    float: right;
    margin-bottom: 20px;
}
 
.cvv-details p {
    margin-top: 6px;
}


/*About Start*/

*, *:before, *:after {
  box-sizing: inherit;
}

.our-team-section{
  margin: 1rem 0rem 0rem 8rem;
}


.column {
  float: left;
  width: 29%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: var(--clr-primary-4);
  color: white;
}

.container {
  padding: 3rem 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.about-us-img{
  width: 20%;
  height: 20%;
  margin: 0;
}

/*About End*/


/* Profile Start */
.profile-form-main{
  width: 50%;
  height:50%;
  background-color:rgba(172, 162, 162, 0.466)ff;
}

.profile-container{
  padding: 3rem 16px;

}

.profile-text{
  margin: 0 2rem 0 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.profile-label{
  margin: 0 0 0 1rem;
}

.profile-answer-label{
  width: 50%;
  padding: 0.8rem;
  margin: 0.3rem 0 1rem 0.3rem;
  display: inline-block;
  border: none;
  background: var(--clr-grey-10);
}

.profile-wrapper{
  width: 49%;
  margin: 0;
}

/* Profile End */